<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\position.png" />
    <None Remove="Resources\position_blue.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="style\AppStyles.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\position.png" />
    <Resource Include="Resources\position_blue.png" />
    <Resource Include="style\AppStyles.xaml" />
  </ItemGroup>
</Project>