# newCodeS

./: README.md
CCD/: CCD.csproj  CCDModule.cs
CCD/Controls/: AxisArrowControl.cs  ImgCanvas.cs  ImgDrawingVisual.cs  MoveAxisControl.cs  TianZiGridControl.cs
CCD/Strategy/: CircleContourStrategy.cs  CircleStrategy .cs  IShapeStrategy.cs  IntersectionLinesStrategy.cs  LineStrategy.cs  LocationPointStrategy.cs  ParallelLinesStrategy.cs  PointCircleStrategy.cs  RectangleStrategy .cs  SquareContourStrategy.cs  StrategyFactory.cs
CCD/ViewModels/: CCDControlViewModel.cs  CCDSettingViewModel.cs  CameraPageViewModel.cs  PolynomialWindowViewModel.cs
CCD/Views/: CCDControl.xaml  CCDControl.xaml.cs  CCDSetting.xaml  CCDSetting.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  PolynomialWindow.xaml  PolynomialWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
CCD/convertors/: BooleanToVisibilityConverter.cs  CalibrationStatusConverter.cs  CameraStatusToBtnContentConvertor.cs  CameraStatusToVisibilityConvertor.cs  DoubleToPercentageConverter.cs  EnumToBooleanConverter.cs  ImageSizeConvort.cs  ObjectToBoolConvert.cs  PointConverter.cs  cameraStatusToPauseButtonEnabled.cs
CCD/enums/: ShapeEnum.cs
CCD/libs/: CCDImageHelper.cs  Calibration.cs  CameraPoint.cs  CamerasAbstract.cs  CustomPointComparer.cs  HikCamera.cs  ImageProcessHelper.cs  LocationModel.cs  PointCircle.cs  ValuePropertyChangedEventArgs.cs
CCD/shapes/: Circle.cs  CircleContour.cs  IntersectionLines.cs  Line.cs  LocationPoint.cs  MirrorRelPoint.cs  ParallelLines.cs  Rectangle.cs  Shape.cs  SquareContour.cs
CCD/tools/: BackgroundHelper.cs  CoordinateHelper.cs  EventAggregator.cs  GeometryHelper.cs  PopupHelpercs.cs
DeviceMegManager/: DeviceMegManager.csproj  DeviceMegManagerModule.cs
DeviceMegManager/ViewModels/: DeviceDebugPageViewModel.cs  DeviceMegViewModel.cs  DeviceSettingPageViewModel.cs  DeviceStatusControlViewModel.cs  ProcessProgressViewModel.cs
DeviceMegManager/Views/: CoordinateSetting.xaml  CoordinateSetting.xaml.cs  DeviceDebugPage.xaml  DeviceDebugPage.xaml.cs  DeviceMeg.xaml  DeviceMeg.xaml.cs  DeviceSettingPage.xaml  DeviceSettingPage.xaml.cs  DeviceStatusControl.xaml  DeviceStatusControl.xaml.cs  ProcessProgress.xaml  ProcessProgress.xaml.cs
DeviceMegManager/convertors/: Connecting2colorConvertor.cs  DeviceStatus2colorConvertor.cs  DeviceStatusConvertor.cs
LaserManager/: App.config  LaserManager.csproj  LaserManagerModule.cs
LaserManager/ViewModels/: LaserDebugViewModel.cs  LaserSettingViewModel.cs
LaserManager/Views/: LaserDebug.xaml  LaserDebug.xaml.cs  LaserFocusDebug.xaml  LaserFocusDebug.xaml.cs  LaserSetting.xaml  LaserSetting.xaml.cs
LaserManager/convertors/: EXT_TRIG_MODconvertor.cs  ExternalTriggerStateConverter.cs  InternalMode2BackgroundConvertor.cs  LaserOn2BtnContentConvertor.cs
LaserManager/libs/: BLLaser.cs  BLLaserCommands.cs
LigEngine/: App.xaml  App.xaml.cs  LigEngine.csproj  LigEngine.sln
LigEngine/ViewModels/: MainWindowViewModel.cs
LigEngine/Views/: MainWindow.xaml  MainWindow.xaml.cs
LigEngine/convertors/: ViewMaragerConvertor.cs
Machine/: App.config  Machine.csproj  MachineModule.cs
Machine/Controls/: LineNumberedTextBox.xaml  LineNumberedTextBox.xaml.cs
Machine/Converters/: AxisName2LimitEnableConverter.cs  AxisName2VisibilityConverter.cs  BoolToBrushConverter.cs  BoolToStatusConverter.cs  BoolToUserControlBrushConverter.cs  BooleanToColorConverter.cs  DxdydzAxisVisiblityConverter.cs  EnumDescriptionConverter.cs  InfiniteToStringConverter.cs  ItemsControlConvertor.cs  LimitStatusToColorConvertor.cs  LimitToBrushConverter.cs  MoveModeToVisibilityConverter.cs  PositionErrorToColorConverter.cs  PositiveNumberRule.cs  ValueEqualConverter.cs
Machine/Enums/: CncProgState.cs  JDNcAlmInfo.cs  LimitStatus.cs  MachineMoveMode.cs
Machine/Harware/: AxesCompensation.cs  MachineHardWareAcs.cs  MachineHardwareSimulator.cs
Machine/Interfaces/: IMachine.cs  IMachineHardware.cs
Machine/Models/: AxisDefination.cs  AxisStatusModel.cs  IOModel.cs  MachineConfigManager.cs  MachineConnectionInfo.cs  PositionModel.cs  RetractInfo.cs  SensorOffsetModel.cs  WorkpieceOffsetModel.cs
Machine/Properties/: Settings.Designer.cs  Settings.settings
Machine/ViewModels/: AbPositionDebugViewModel.cs  AxisPanelUserControlViewModel.cs  AxisViewModel.cs  IOViewModel.cs  MachineAdvanceSettingsViewModel.cs  MachineDebugViewModel.cs  MachinePositionDebugViewModel.cs  MachineStatusViewModel.cs  MachineViewModel.cs  OffsetSettingsViewModel.cs  SensorOffsetViewModel.cs  ToolHeadAxisViewModel.cs  WorkpieceOffsetViewModel.cs
Machine/Views/: AbPositionDebug.xaml  AbPositionDebug.xaml.cs  AxisPanelUserControl.xaml  AxisPanelUserControl.xaml.cs  MachineAdvanceSettings.xaml  MachineAdvanceSettings.xaml.cs  MachineDebug.xaml  MachineDebug.xaml.cs  MachinePositionDebug.xaml  MachinePositionDebug.xaml.cs  MachineStatus.xaml  MachineStatus.xaml.cs
ModelDisplyManager/: ModelDisplyManager.csproj  ModelDisplyManagerModule.cs
ModelDisplyManager/ViewModels/: ModelDataViewModel.cs  ModeldisplyViewModel.cs
ModelDisplyManager/Views/: ModelData.xaml  ModelData.xaml.cs  Modeldisply.xaml  Modeldisply.xaml.cs
ParamConfigManager/: ParamConfigManager.csproj  ParamConfigManagerModule.cs
ParamConfigManager/Convertors/: PointModeToDisplayInfoConverter.cs  ReadonlyToVisibilityConvertor.cs
ParamConfigManager/ViewModels/: ParamConfigViewModel.cs
ParamConfigManager/Views/: ParamConfig.xaml  ParamConfig.xaml.cs
ParamConfigManager/interfaces/: IConfigService.cs
ParamConfigManager/libs/: ConfigModel.cs  PositionModel.cs
ParamConfigManager/tools/: ConfigService.cs
ProductManage/: ProductManage.csproj  ProductManageModule.cs  SimpleChart.xaml  SimpleChart.xaml.cs
ProductManage/ViewModels/: ProductMegViewModel.cs  ProductionMegViewModel.cs  YieldChartViewModel.cs
PublishTools/: PublishTools.csproj  PublishToolsModule.cs
RangeFinderManager/: App.config  RangeFinderManager.csproj  RangeFinderManagerModule.cs
SharedResource/: SharedResource.csproj  SharedResourceModule.cs
(+230 files in other folders)
