<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Debug\net6.0-windows\icons\laser_1.ico</ApplicationIcon>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icons\kljm.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\icons\laser_1.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCD\CCD.csproj" />
    <ProjectReference Include="..\CraftDebug\CraftDebug.csproj" />
    <ProjectReference Include="..\DeviceMegManager\DeviceMegManager.csproj" />
    <ProjectReference Include="..\DiastimeterManager\DiastimeterManager.csproj" />
    <ProjectReference Include="..\ExternalIOManager\ExternalIOManager.csproj" />
    <ProjectReference Include="..\LaserManager\LaserManager.csproj" />
    <ProjectReference Include="..\Machine\Machine.csproj" />
    <ProjectReference Include="..\MenuControlBtn\MenuControl.csproj" />
    <ProjectReference Include="..\ModelDisplyManager\ModelDisplyManager.csproj" />
    <ProjectReference Include="..\OperationLogManager\OperationLogManager.csproj" />
    <ProjectReference Include="..\ParamConfigManager\ParamConfigManager.csproj" />
    <ProjectReference Include="..\ProductManage\ProductManage.csproj" />
    <ProjectReference Include="..\PublishTools\PublishTools.csproj" />
    <ProjectReference Include="..\SharedResource\SharedResource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icons\kljm.png" />
  </ItemGroup>
</Project>