<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiastimeterManager\DiastimeterManager.csproj" />
    <ProjectReference Include="..\Machine\Machine.csproj" />
    <ProjectReference Include="..\OperationLogManager\OperationLogManager.csproj" />
    <ProjectReference Include="..\PublishTools\PublishTools.csproj" />
    <ProjectReference Include="..\SharedResource\SharedResource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="converters\" />
  </ItemGroup>
</Project>