<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Machine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Machine" Type="System.String" Scope="User">
      <Value Profile="(Default)">Simu</Value>
    </Setting>
    <Setting Name="FormulaFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Formula.fml</Value>
    </Setting>
    <Setting Name="MotionMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsRetractEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastConnection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Feed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1500</Value>
    </Setting>
    <Setting Name="FocusFeed" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>