<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCD\CCD.csproj" />
    <ProjectReference Include="..\DiastimeterManager\DiastimeterManager.csproj" />
    <ProjectReference Include="..\ExternalIOManager\ExternalIOManager.csproj" />
    <ProjectReference Include="..\LaserManager\LaserManager.csproj" />
    <ProjectReference Include="..\Machine\Machine.csproj" />
    <ProjectReference Include="..\OperationLogManager\OperationLogManager.csproj" />
    <ProjectReference Include="..\SharedResource\SharedResource.csproj" />
  </ItemGroup>
</Project>