<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.Wpf.SharpDX" Version="2.27.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiastimeterManager\DiastimeterManager.csproj" />
    <ProjectReference Include="..\OperationLogManager\OperationLogManager.csproj" />
    <ProjectReference Include="..\SharedResource\SharedResource.csproj" />
  </ItemGroup>
</Project>